#############################################
########### FILEMANAGER CONFIG ##############
#############################################
config.filemanager.repoBasePath=C:\\u01
config.filemanager.onlyFolders=false

#ACTION
config.filemanager.allowedActions.upload=true
config.filemanager.allowedActions.rename=true
config.filemanager.allowedActions.move=true
config.filemanager.allowedActions.copy=true
config.filemanager.allowedActions.edit=true
config.filemanager.allowedActions.changePermissions=true
config.filemanager.allowedActions.compress=true
config.filemanager.allowedActions.extract=true
config.filemanager.allowedActions.download=true
config.filemanager.allowedActions.downloadMultiple=true
config.filemanager.allowedActions.remove=true
config.filemanager.allowedActions.createFolder=true
#UI
config.filemanager.allowedActions.compressChooseName=true
config.filemanager.allowedActions.preview=true
config.filemanager.allowedActions.pickFiles=true
config.filemanager.allowedActions.pickFolders=true